adium-theme-ubuntu==0.3.4
again==1.2.21
arrow==0.10.0
astroid==1.5.2
autopep8==1.3.1
backports.functools-lru-cache==1.4
beautifulsoup4==4.4.1
Cartopy==0.15.0
cassandra-driver==3.9.0
cassandra-pylib==0.0.0
chardet==2.3.0
click==6.7
configparser==3.5.0
cycler==0.10.0
Cython==0.25.2
decorator==4.0.6
enum34==1.1.6
Flask==0.12.2
functools32==3.2.3.post2
future==0.16.0
futures==3.1.1
geobuf==1.1.0
geojson==1.3.5
geos==0.2.0
html5lib==0.999
ijson==2.3
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.6
jsonstreamer==1.3.6
lazy-object-proxy==1.3.1
lxml==3.5.0
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
numpy==1.12.1
Pillow==3.1.2
proj==0.1.0
protobuf==3.3.0
pycodestyle==2.3.1
pyFirmata==1.0.3
pygobject==3.20.0
pygpgme==0.3
pylint==1.7.1
pyparsing==2.2.0
pyserial==3.3
pyshp==1.2.11
Pyste==0.9.10
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
s2sphere==0.2.4
schedule==0.4.2
scipy==0.17.0
Shapely==1.5.17.post1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.10.0
subprocess32==3.2.7
tkinter==0.2.0
unity-lens-photos==1.0
virtualenv==15.1.0
Werkzeug==0.12.2
wrapt==1.10.10
