# GeospatialDB

./: .gitignore  .gitmodules  README.md  schema.cql
BACKUP/: geojson_size_reducer.py
BACKUP/GeojsonSplit/src/: map.geojson
BACKUP/HistQuery/: delete.py  hist_query.py  hist_schema.cql  setup.cql
BACKUP/JavaClient/src/main/java/edu/mines/csci370/api/: Feature.java
BACKUP/new_schema_design/: LLtoS2.py  cassandra_deploy.py  level.py
BACKUP/old_schema_design/: cassandra_deploy.py  map.json  ori_schema.cql
BACKUP/ricky_schema_design/: cassandra_deploy.py
BACKUP/ryan_schema_design/: load.py  propogate.py  requirements.txt
BACKUP/simp_old_stuff/: GEOMETRY_TYPES  dupewithref.py
GeojsonSplit/src/main/: GeoSplit.java
HistQuery/: insert.py
JSL/: .gitignore  pom.xml
JSL/src/main/java/edu/mines/csci370/: Database.java  GeoHandler.java  Server.java
JSL/src/main/java/edu/mines/csci370/api/: Feature.java  GeolocationService.java
JSL/src/test/java/edu/mines/csci370/: AppTest.java
JSL_modified/: .gitignore  pom.xml  pseudocode.py
JSL_modified/src/main/java/edu/mines/csci370/: Database.java  GeoHandler.java  GeoServlet.java  Server.java
JSL_modified/src/main/java/edu/mines/csci370/api/: FRexpResult.java  Feature.java  GeolocationService.java
JSL_modified/src/py_interface/: cfgparser.py  config.yml  dbhelper.py  geohelper.py  jsl.py  slicing.py
JavaClient/: pom.xml
JavaClient/src/main/java/edu/mines/csci370/: Client.java
JavaClient/src/main/java/edu/mines/csci370/api/: GeolocationService.java
JavaServiceLayer/: config.properties  pom.xml
JavaServiceLayer/src/main/java/edu/mines/csci370/: Database.java  FRexpResult.java  GeoHandler.java  GeoServlet.java  Server.java
JavaServiceLayer/src/main/java/edu/mines/csci370/api/: Feature.java
JavaServiceLayer/src/py_interface/: config.yml  dbhelper.py  geohelper.py  jsl.py  kAvgDiag.py  slicing.py
Thrift/: geoservice.thrift
Thrift/gen-java/api/: Feature.java  GeolocationService.java
Thrift/gen-java/edu/mines/csci370/api/: Feature.java
Thrift/gen-js/: GeolocationService.js  geoservice_types.js
WebApp/: index.html
WebApp/api/: geoservice_types.js
WebApp/css/: main.css
WebApp/js/: customQs.js  hquery.js  map.js
load_big_data/loader/: config.yml  dbhelper.py  geohelper.py  kAvgDiag.py  main.py  slicing.py  slicing_s2sphere.py  track.sh
new_schema_design/: INTRO TO S2 GEO  cassandra_deploy.py  map.json  map.osm  new_schema.cql  ori_schema.cql
old_schema_design/: geoj.py  map.osm  test.py
ricky_schema_design/: schema.cql
ryan_schema_design/: distribute.py  load.py  propogate.py  schema.cql  slice.py
s2-geometry-library-modified/: Example.py
s2-geometry-library-modified/geometry/: s2cellid.cc
s2-geometry-library-modified/geometry/python/: s2.i
s2-geometry-library-modified/geometry/s2/: s2cellid.h
schema/: schema.cql
simp_and_store/: .gitignore  README.md  applu_schema.py  dupewithref.py  geojson_size_reducer.py  golden_ugly.json  huan_python_lib  install.sh  load.py  load_to_master.py  manydupe.py  orangecounty.json  propogate.py  schema.cql  simplify.py  test.py
simp_and_store/load_big_data/: bigloader.sh  track.sh
simp_and_store/load_big_data/loader/: config.yml  connect.py  dbhelper.py  geohelper.py  main.py  simplify.py  slicing.py  track.py  track.sh
simp_and_store/load_big_data/loader_bk/: config.yml  dbhelper.py  geohelper.py  kAvgArea.py  main.py  slicing.py  track.py
simp_and_store/load_refactor/: api_url  cfgparser.py  config.yml  dbhelper.py  geohelper.py  geojson_size_reducer.py  main.py  slicing.py  slicing_let_me_play.py  slicing_s2.py  tester.py
simp_and_store/old_stuff/: cleanload.py  dupewithref.py  load.py  manydupe.py
thrift/gen-java/api/: GeolocationService.java
thrift/gen-js/: GeolocationService.js
